<connections>
    <connection>
        <sender>action_Quit</sender>
        <signal>triggered()</signal>
        <receiver>MainWindow</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>pushStep3Exit</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>progressStep3</sender>
        <signal>valueChanged(int)</signal>
        <receiver>pushStep3Animate</receiver>
        <slot>click()</slot>
    </connection>
</connections>
