<widget class="QTabWidget" name="tabWidget">
 <property name="enabled">
  <bool>true</bool>
 </property>
 <property name="geometry">
  <rect>
   <x>0</x>
   <y>0</y>
   <width>501</width>
   <height>251</height>
  </rect>
 </property>
 <property name="sizePolicy">
  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
   <horstretch>0</horstretch>
   <verstretch>0</verstretch>
  </sizepolicy>
 </property>
 <property name="currentIndex">
  <number>2</number>
 </property>
 #include "include/steps/step1.hui"
 #include "include/steps/step2.hui"
 #include "include/steps/step3.hui"
</widget>
