<update>
 <widget name="MainWindow">
  <property name="windowTitle">
    <string>Calc based on PHP</string>
  </property> 
  <action name="action_shCalc">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_phpCalc">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </action>
 </widget>
                           
 <triggers>
    <trigger object="btnEqual">
        <event signal="clicked">php include/calc.php {input.text}</event>
    </trigger>    
 </triggers>
</update>