<widget class="QWidget" name="step3">
    <attribute name="title">
        <string>Step 3</string>
    </attribute>
    <property name="visible">
        <bool>false</bool>
    </property>

    <widget class="QProgressBar" name="progressStep3">
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>481</width>
                <height>23</height>
            </rect>
        </property>
        <property name="value">
            <number>0</number>
        </property>
    </widget>
    <widget class="QLabel" name="labelStep3">
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>450</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Searching and deleting all your porn. Please, be patient...</string>
        </property>
    </widget>
    <widget class="QPushButton" name="pushStep3Stop">
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>150</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Please, do not do this</string>
        </property>
    </widget>
    <widget class="QPushButton" name="pushStep3Animate">
        <property name="visible">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton" name="pushStep3Exit">
        <property name="visible">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>150</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
</widget>
