######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 15 17:11:15 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += commandhandler.h \
           inputcommandparser.h \
           preprocessor.h \
           trigger.h \
           ui4_p.h \
           uiloader.h \
           windowhandler.h
SOURCES += commandhandler.cpp \
           inputcommandparser.cpp \
           main.cpp \
           preprocessor.cpp \
           trigger.cpp \
           ui4.cpp \
           uiloader.cpp \
           windowhandler.cpp
